<?php
include_once __DIR__ . '/../common/conexao.php';

$id = isset($_POST['id']) ? (int)$_POST['id'] : 0;

// Exclusão
if (isset($_POST['excluir']) && $id > 0) {
  $stmt = $mysqli->prepare("DELETE FROM clientes WHERE id = ?");
  $stmt->bind_param("i", $id);
  $stmt->execute();
  header("Location: clientes.php");
  exit;
}

// Atualização
if (isset($_POST['salvar']) && $id > 0) {
  $nome = $_POST['nome'] ?? '';
  $documento = $_POST['documento'] ?? '';
  $telefone = $_POST['telefone'] ?? '';
  $email = $_POST['email'] ?? '';
  $endereco = $_POST['endereco'] ?? '';
  $cidade = $_POST['cidade'] ?? '';
  $estado = $_POST['estado'] ?? '';
  $obs = $_POST['obs'] ?? '';

  $stmt = $mysqli->prepare("UPDATE clientes SET nome=?, documento=?, telefone=?, email=?, endereco=?, cidade=?, estado=?, obs=? WHERE id=?");
  $stmt->bind_param("ssssssssi", $nome, $documento, $telefone, $email, $endereco, $cidade, $estado, $obs, $id);
  $stmt->execute();
  header("Location: clientes.php");
  exit;
}

echo "Erro ao processar.";
